body {
  background-color: pink;
  margin: 0;
  font-family: "Cascadia Code";
}

/* header section */

#header {
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: violet;
  border: solid;
}

.header_left_section {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 50px;
  max-width: 500px;
}

.search_area {
  flex: 1;
  height: 34px;
  width: 0;
  padding-left: 10px;
  font-size: 16px;
  /* border-radius: 10px; */
}

.search_button {
  height: 40px;
  width: 60px;
  margin-left: -1px;
  /* border-radius: 10px; */
}

.search_button img {
  height: 35px;
}

.header_right_section {
  width: 550px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.right-navigation {
  height: 35px;
  width: 150px;
  text-align: center;
  margin-right: 20px;
  border: 1px solid;
}

.right-navigation p {
  margin-top: 8px;
}

.profile img {
  height: 50px;
  width: 50px;
  border: solid;
  border-radius: 30px;
}

/* main section */

main {
  padding-top: 80px;
}

.main-section {
  min-height: 85vh;
  max-height: max-content;
  margin-bottom: 20px;

  border: solid;
}

/* front page */

.title-container {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-container h1 {
  font-size: 50px;
  margin-bottom: 50px;
  font-style: italic;
}

.title-container h2 {
  font-size: 25px;
  font-style: oblique;
}

/* categories-page */

.categories-title {
  text-align: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin: 5%;
}

/* service provider page */

#service-provider-page {
  display: flex;
  flex-direction: column;
  height: max-content;
}

.service-provider-title {
  height: 100px;

  border: solid;
}

.service-provider-title h1,
.service-provider-title p {
  margin-left: 30px;
}

.service-provider-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 40px;
  margin: 0 5%;

  border: solid;
}

.service-provider {
  border: solid;
}

.service-provider-profile-container {
  position: relative;
  text-align: center;
}

.service-provider-profile {
  width: 50px;
  height: 50px;
  padding: 3px;
  border: solid;
  border-radius: 30px;
}

.service-provider-info-container {
  min-height: 30px;
  position: relative;
}

.view-button {
  margin-left: 40%;
}

.service-provider-more {
  height: 50px;
  text-align: center;

  border: solid;
}

@media (max-width: 600px) {
  header .header_right_section {
    display: none;
  }

  .title-container h2 {
    display: none;
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-provider-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 40px;
    margin: 0 5%;

    border: solid;
  }
}
